<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>GruntStart</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- Minified CSS -->
  <link href="css/min/styles.min.css" rel="stylesheet" />
  <!-- Optionally use the non-minified CSS for development -->
  <!-- <link href="css/libs/z.styles.concat.css" rel="stylesheet" /> -->

  <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  <!-- Optionally use Modernizr without Respond.js -->
  <!-- <script src="js/vendor/modernizr-2.6.2.js"></script> -->
</head>
<body>
  <div id="main">
    <h1>A platform for the Beautiful Game&rsquo;s Greatest Stage</h1>
    <h2>Nike + FIFA World Cup 2014 - Powered by Pride</h2>
    <h3>Built for the BDW Book Lab in 10 Hours</h3>

    <section id="brief">
      <p>The Brief:</p>
      <h1>&ldquo;Create an complete experience across multiple technology (Vantage Wall & mobile phones) and multiple touch points (pre-game, pavilion, stadium, post game, on-line, etc.) worthy of Nike.&rdquo;</h1>
      <p>We love <del>football</del> soccer. It&rsquo;s a wonderful connector of the world, and a sport that truly is as unencumbered as it gets. Football also has great vernaculars, it instantly invokes many meanings - from the much adored/hated <em>Vuvuzelas</em>, to the sheer intensity and pride of English Football gangs - the game is flush with culture and emotion</p>
      <p>Obviously, this is going to result in an explosion of conversation, unlike any other. And digital platforms are in a unique space where every fragment of this conversation can be captured. Pieced together, it&rsquo;s a truly staggering picture&hellip; one that hasn&rsquo;t been captured yet.</p>
    </section>
    <section id="approach">
      <p>How do you build something that&rsquo;s meaningful in 10 hours? We started by building the right foundation.</p>
      <h1>Powered by Pride</h1>
      <p>When the FIFA World Cup draws upon us, Soccer Fans, Fanatics and newcomers will talk about it&hellip; a lot. Every brand knows this, and the airwaves will be awash with a plethora of advertising and promotions. Sometimes that&rsquo;s great, but often it&rsquo;s annoying. We wanted to do something that served the fans, by being <strong>the brand</strong> that stood at the intersection of people and the game</p>
      <blockquote>Become the brand that serves fans, by being at the intersection of people and the game.</blockquote>
    </section>
    <section id="timeline">
      <ul class='posts'>

      <!-- You need this only once! -->
      <div class="line"></div>
  
      <div class="year first"><span>T-10 Hours</span></div>

      <li class='entry offset-first'>
      Something amazing happened today, but it's a secret
      </li>
      <li class='entry' href="#">
      Timeline.css is <b>dynamic</b>, <b>responsive</b> and optimized to <b>demonstrate events</b> in your life in a <b>simple and clear</b> way
      </li>

  
      <div class="year"><span>2012</span></div>

      <li class="entry">
        A whole new event in a whole new year!
      </li>
      </ul>
  </div>
</section>





<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>


<!-- Minified Javascript -->
<script src="js/min/scripts.min.js" type="text/javascript"></script>
<!-- Optionally use the non-minified Javascript for development -->
<!-- <script src="js/libs/z.scripts.concat.js" type="text/javascript"></script> -->


<!-- Add your own Google Analytics UA number or remove this snippet -->
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34991331-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>
