<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>piq: A Jukebox for Social Spaces</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <script type="text/javascript" src="//use.typekit.net/icg6edh.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- Minified CSS -->
  <link href="css/min/styles.min.css" rel="stylesheet" />
  <!-- Optionally use the non-minified CSS for development -->
  <!-- <link href="css/libs/z.styles.concat.css" rel="stylesheet" /> -->

  <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  <!-- Optionally use Modernizr without Respond.js -->
  <!-- <script src="js/vendor/modernizr-2.6.2.js"></script> -->
</head>
<body>
  <div id="main-piq">
    <div id="logo">
      <img src="http://piq.fm/kickstarter/img/piq_logo.png" />
    </div>
    <h1>piq: a jukebox for social spaces</h1>
    <img src="http://piq.fm/kickstarter/img/hero-image.png" alt="piq: a jukebox for social spaces" title="piq: a jukebox for social spaces" />
    <div id="tldr">
      <h1>TLDR?</h1>
      <ul>
        <li>Role: <strong>CEO/Co-Founder/Prototyper/Hustler</strong></li>
        <li><a href="http://www.youtube.com/watch?v=eIMHxpT_cjc">I pitch piq to Boulder NewTech</a> (I attempt to use humor to woo a crowd)</li>
        <li><a href="http://vimeo.com/67729210">I pitch piq at BDW's PitchFest</a> (More Insightful)</li>
        <li><a href="http://www.youtube.com/watch?v=gPTme34F5Uw">piq's Kickstarter Video</a> (I have a moustache)</li>
      </ul>
    </div>
    <div id="why">
      <h1>Why piq?</h1>
      <p>I walked into a party one day, and the music just sucked. The first thought that came to my head was obvious <em>"There isn’t a single Black Eyed Peas song that’s actually any good”</em>. The second thought that came to my head was a little more constructive: if I had control of the music, it would be so much better.</p>
      <p>But you never have control - music in social spaces, is at the very best, a <em>benevolent dictatorship</em>. You think you might have control over what’s playing, but really you don’t. It was time to break free of this sonic tyranny: it was time for a music democracy.</p>
      <blockquote>It was time to break free of this sonic tyranny: it was time for a music democracy.</blockquote>
      <figure>
        <img src="https://s3.amazonaws.com/ksr/assets/000/514/802/53c2ee7b5fb3863377ad2ca882db92b2_large.jpg?1365970348" alt="First prototype" title="First prototype" />
        <figcaption>piq's First Prototype - Built in 10 Hours</figcaption>
      </figure>
      <p>And that’s why we built piq: a jukebox for social spaces - the first element in an experience that <del>allowed</del> empowered you to control what’s playing: at home/on-the-road/ at work/in a coffee shop/in a bar.
    </div>
    <div id="role">
      <h1>What exactly did you do here?</h1>
      <p>After designing and developing the original prototype in a 16 hour sprint, I served as the CEO of the startup incubated at the BDW program, and handled the Visual Design, Business Development and Marketing functions of piq primarily. Though, if I must be honest, I had my hands in everything from hardware choices, to cowboy coding at the nick of time to get things working. I also served as the face of the project, as you'll see in the video below:</p>
      <iframe width="640" height="360" src="http://www.youtube.com/embed/eIMHxpT_cjc?feature=player_embedded" frameborder="0" allowfullscreen></iframe>
    </div>
    <div id="what">
      <h1>What does do piq do?</h1>
      <p>piq is a jukebox for social spaces, and a vision for music experiences of the future: a democratic way for anyone to have a say in what plays in the space around you. The tiny $99 hardware device was the first articulation of this idea - connect it to your speakers and a music source of your choice, and you instantly have a crowd-powered jukebox: one that connects social spaces tightly.</p>
    </div>
    <div id="how">
      <h1>So how did you build it?</h1>
      <p>piq was built, tested and validated on three key principles:</p>
      <figure>
        <img src="https://s3.amazonaws.com/ksr/assets/000/538/782/669d7d8db7f23ae88289f28d8d095e2e_large.jpg?1366780952" alt="The different stages of piq's prototypes" title="The different stages of piq's prototypes" />
        <figcaption>The Evolution of piq's Hardware</figcaption>
      </figure>
      <ol>
        <li>Don’t build anything unless you have to.</li>
        <li>When in doubt, ask the customer. When not in doubt, ask anyway.</li>
        <li>Run lean, run agile but more than anything else, run.</li>
      </ol>
      <img src="https://s3.amazonaws.com/ksr/assets/000/539/657/8e4db203882677397018f3742c93cca3_large.jpg?1366822982" alt="piq's UI evolution" title="piq's UI evolution" />
      <p>We arrived at these, mostly through laziness, but also because of the task itself: creating hardware is tough, and taking a product idea from inception to production (which we did) required us to value every decision and task undertaken.</p>
      <p>This defined piq’s strategy, as we created the barest of prototypes and put them in front of potential customers, allowing them to imagine the product in their context. From this, we observed patterns that allowed us to build faster, better, and in much less time. It also gave us a following, as <strong>3 sales, 11 installed units, 20 live demos and 500 users</strong> guided piq to its launch state.</p>
      <iframe src="http://player.vimeo.com/video/67729210" width="400" height="300" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
    </div>
    <div id="learn">
      <h1>What did I learn?</h1>
      <iframe width="640" height="360" src="http://www.youtube.com/embed/gPTme34F5Uw?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
      <h2>Moustaches are cool</h2>
      <p>Startups are hard and painful. Luckily, I revelled in the idea of it, and working across many varying domains in a short span of time gave me an intense understanding of the facets of small business, and many (many, many) life lessons on managing teams under ridiculous amounts of stress.</p>
      <p><a href="https://medium.com/design-startups/a12142e9ab28">I wrote a post on The Medium about the first four weeks.</a></p>
      <p><em>I also lost 7 pounds. Which was nice.</em></p>
    </div>
    <footer>
      <a href="mailto:contact@aayushis.in">E-Mail</a> | <a href="http://www.aayushis.in">Home</a>
    </footer>
  </div>



<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>


<!-- Minified Javascript -->
<script src="js/min/scripts.min.js" type="text/javascript"></script>
<!-- Optionally use the non-minified Javascript for development -->
<!-- <script src="js/libs/z.scripts.concat.js" type="text/javascript"></script> -->


<!-- Add your own Google Analytics UA number or remove this snippet -->
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34991331-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>
